apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: ikenna-apicurioregistry-sql
  namespace: apicurio-registry-operator-namespace
spec:
  configuration:
    persistence: "sql"
    sql:
      dataSource:
        url: "jdbc:postgresql://ikenna-apicurio-cluster-rw.apicurio-registry-operator-namespace.svc:5432/apicurio"
        userName: "postgres"
        password: "pCcLwtG7fSkgev6UPBnMVmzNuKQ9T4EaWd8s3FXJ"